    PID TTY          TIME CMD
   9839 ?        00:00:00 systemd
   9840 ?        00:00:00 (sd-pam)
   9846 ?        00:00:00 pipewire
   9847 ?        00:00:00 pipewire-media-
   9848 ?        00:00:00 pulseaudio
   9850 ?        00:00:00 dbus-daemon
   9853 ?        00:00:00 gnome-keyring-d
   9860 ?        00:00:00 gvfsd
   9861 ?        00:00:00 gnome-session-b
   9867 ?        00:00:00 gvfsd-fuse
   9931 ?        00:00:00 tracker-miner-f
   9960 ?        00:00:00 at-spi-bus-laun
   9966 ?        00:00:00 dbus-daemon
   9984 ?        00:00:00 gnome-session-c
   9996 ?        00:00:00 gnome-session-b
  10015 ?        00:00:08 gnome-shell
  10058 ?        00:00:00 xdg-permission-
  10060 ?        00:00:00 gnome-shell-cal
  10069 ?        00:00:00 evolution-sourc
  10077 ?        00:00:00 goa-daemon
  10085 ?        00:00:00 goa-identity-se
  10092 ?        00:00:00 evolution-calen
  10094 ?        00:00:00 gvfs-udisks2-vo
  10101 ?        00:00:00 gvfs-afc-volume
  10106 ?        00:00:00 gvfs-goa-volume
  10112 ?        00:00:00 gvfs-mtp-volume
  10118 ?        00:00:00 gvfs-gphoto2-vo
  10120 ?        00:00:00 dconf-service
  10122 ?        00:00:00 evolution-addre
  10146 ?        00:00:00 gvfsd-trash
  10156 ?        00:00:00 gjs
  10158 ?        00:00:00 at-spi2-registr
  10176 ?        00:00:00 sh
  10177 ?        00:00:00 gsd-a11y-settin
  10179 ?        00:00:00 gsd-color
  10180 ?        00:00:00 ibus-daemon
  10181 ?        00:00:00 gsd-datetime
  10183 ?        00:00:00 gsd-housekeepin
  10185 ?        00:00:00 gsd-keyboard
  10188 ?        00:00:00 gsd-media-keys
  10189 ?        00:00:00 gsd-power
  10193 ?        00:00:00 gsd-print-notif
  10195 ?        00:00:00 gsd-rfkill
  10199 ?        00:00:00 gsd-screensaver
  10202 ?        00:00:00 gsd-sharing
  10207 ?        00:00:00 gsd-smartcard
  10210 ?        00:00:00 gsd-sound
  10212 ?        00:00:00 gsd-wacom
  10213 ?        00:00:00 gsd-xsettings
  10234 ?        00:00:00 gsd-disk-utilit
  10243 ?        00:00:00 evolution-alarm
  10250 ?        00:00:00 gsd-printer
  10252 ?        00:00:00 kdeconnectd
  10259 ?        00:00:00 blueman-applet
  10261 ?        00:00:00 indicator-messa
  10263 ?        00:00:00 ibus-memconf
  10265 ?        00:00:00 ibus-extension-
  10274 ?        00:00:00 ibus-x11
  10292 ?        00:00:00 ibus-portal
  10347 ?        00:00:00 xdg-desktop-por
  10349 ?        00:00:00 gjs
  10368 ?        00:00:00 xdg-document-po
  10378 ?        00:00:00 xdg-desktop-por
  10446 ?        00:00:00 obexd
  10448 ?        00:00:00 blueman-tray
  10461 ?        00:00:00 xdg-desktop-por
  10482 ?        00:00:00 gjs
  10501 ?        00:00:00 gvfsd-metadata
  10518 ?        00:00:00 gnome-terminal
  10520 ?        00:00:00 gnome-terminal.
  10523 ?        00:00:00 gnome-terminal-
  10543 pts/0    00:00:00 bash
  10548 ?        00:00:00 ibus-engine-sim
  10557 ?        00:00:15 firefox-bin
  10675 ?        00:00:00 Socket Process
  10697 ?        00:00:01 Privileged Cont
  10743 ?        00:00:00 WebExtensions
  10954 ?        00:00:00 RDD Process
  10975 ?        00:00:00 Utility Process
  11326 ?        00:00:00 gvfsd-network
  11342 ?        00:00:00 gvfsd-dnssd
  11408 ?        00:00:00 gnome-calendar
  11412 ?        00:00:00 seahorse
  11633 ?        00:00:00 Isolated Web Co
  11636 ?        00:00:00 Web Content
  11711 ?        00:00:00 Web Content
  11742 ?        00:00:00 update-notifier
  11772 ?        00:00:00 Web Content
  11801 ?        00:00:01 code
  11805 ?        00:00:00 code
  11806 ?        00:00:00 code
  11808 ?        00:00:00 code
  11822 ?        00:00:00 chrome_crashpad
  11839 ?        00:00:00 code
  11859 ?        00:00:00 code
  11891 ?        00:00:05 code
  11932 ?        00:00:02 code
  11949 ?        00:00:02 code
  11972 ?        00:00:00 code
  12008 ?        00:00:00 code
  12133 ?        00:00:03 cpptools
  12171 ?        00:00:00 cpptools-srv
  12212 ?        00:00:00 gnome-terminal
  12215 ?        00:00:00 gnome-terminal.
  12219 pts/1    00:00:00 bash
  12253 ?        00:00:00 deja-dup-monito
  12264 pts/1    00:00:00 ps
